<!DOCTYPE html>
<html lang="en">
  <!--header tag-->
  <header class="showcase">
    <!--linking our css-->
    <link rel="stylesheet" href="css/style.css" />
    <!--title-->
    
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    
  </header>
  <!--section tag-->
  

  <section class="tab-content">
    <div class="container">
      <!-- Tab Content 1 -->
     

      <!-- Tab Content 2 -->
      

      <!-- Tab Content 3 -->
      <div id="tab-3-content" class="tab-content-item">
        <div class="text-center">
          <p class="text-lg">
            Choose one plan and watch everything on Netflix.
          </p>
          <a href="#" class="btn btn-lg">Watch Free For 30 Days</a>
        </div>

        <table class="table">
          <thead>
            <tr>
              <th></th>
              <th>Basic</th>
              <th>Standard</th>
              <th>Premium</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Monthly price after free month ends on 6/12/20</td>
              <td>R8.99</td>
              <td>R12.99</td>
              <td>R15.99</td>
            </tr>
            <tr>
              <td>HD Available</td>
              <td><i class="fas fa-times"></i></td>
              <td><i class="fas fa-check"></i></td>
              <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
              <td>Ultra HD Available</td>
              <td><i class="fas fa-times"></i></td>
              <td><i class="fas fa-times"></i></td>
              <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
              <td>Screens you can watch on at the same time</td>
              <td>1</td>
              <td>2</td>
              <td>4</td>
            </tr>
            <tr>
              <td>Watch on your laptop, TV, phone and tablet</td>
              <td><i class="fas fa-check"></i></td>
              <td><i class="fas fa-check"></i></td>
              <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
              <td>Unlimited movies and TV shows</td>
              <td><i class="fas fa-check"></i></td>
              <td><i class="fas fa-check"></i></td>
              <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
              <td>Cancel anytime</td>
              <td><i class="fas fa-check"></i></td>
              <td><i class="fas fa-check"></i></td>
              <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
              <td>First month free</td>
              <td><i class="fas fa-check"></i></td>
              <td><i class="fas fa-check"></i></td>
              <td><i class="fas fa-check"></i></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>Questions? Call 011-579-7172</p>
    <div class="footer-cols">
      <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Investor Relations</a></li>
        <li><a href="#">Ways To Watch</a></li>
        <li><a href="#">Corporate Information</a></li>
        <li><a href="#">Netflix Originals</a></li>
      </ul>
      <ul>
        <li><a href="#">Help Center</a></li>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Terms Of Use</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <ul>
        <li><a href="#">Account</a></li>
        <li><a href="#">Redeem Gift Cards</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Speed Test</a></li>
      </ul>
      <ul>
        <li><a href="#">Media Center</a></li>
        <li><a href="#">Buy Gift Cards</a></li>
        <li><a href="#">Cookie Preferences</a></li>
        <li><a href="#">Legal Notices</a></li>
      </ul>
    </div>
  </footer>
  <!--body tag-->
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
